<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" ng-app="FRAME" class="wf-loading ng-scope wf-fontawesome-n4-loading"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style><style type="text/css" data-tag-name="trix-editor">trix-editor:empty:not(:focus)::before {
  content: attr(placeholder);
  color: graytext;
}

trix-editor a[contenteditable=false] {
  cursor: text;
}

trix-editor img {
  max-width: 100%;
  height: auto;
}

trix-editor [data-trix-attachment] figcaption textarea {
  resize: none;
}

trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
  position: absolute;
  left: -9999px;
  max-height: 0px;
}
trix-editor { display: block; }</style><style type="text/css" data-tag-name="trix-toolbar">trix-toolbar {
  white-space: collapse;
}

trix-toolbar .dialog {
  display: none;
}

trix-toolbar .dialog.active {
  display: block;
}

trix-toolbar .dialog input.validate:invalid {
  background-color: #ffdddd;
}

trix-toolbar[native] {
  display: none;
}
trix-toolbar { display: block; }</style>
    <base href="/">
    <meta name="fragment" content="!">

    <title>XYZ</title>
    <link rel="shortcut icon" href="image/tool-logo.png" type="image/x-icon">
    <link rel="manifest" href="manifest.json">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    
      

    <!--
    <link href="css/tools/font-awesome-4.2.2/css/font-awesome.min.css" rel="stylesheet">
    -->
    
    
    <link href="./css/gen/style.css?version=171" type="text/css" rel="stylesheet">
    <!--
    <link rel="stylesheet" href="./css/tools/material.min.css">
    -->

    
    

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
    

    <!-- MIN START -->

    <style>.sv-helper{position: fixed !important;z-index: 99999;margin: 0 !important;}.sv-candidate{}.sv-placeholder{}.sv-sorting-in-progress{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}.sv-visibility-hidden{visibility: hidden !important;opacity: 0 !important;}</style>
    
    
    
    
    
    
    
    
    
    <!-- MIN END -->
<!--
    
-->

<!--
    
--><link rel="stylesheet" href="https://use.fontawesome.com/f2c3eeb0bb.css" media="all">
<link type="text/css" href="https://www.google.com/uds/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/ui+en,table+en.css" rel="stylesheet"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body ng-controller="appCtrl" class="ng-scope">
    <div id="container">
        <div class="underLayer">
            <div class="over"></div>
        </div>
        <!--
        <div header></div>
        <div menu style="position:relative; z-index:10;"></div>
        -->
        <div id="menu" style="position:fixed; top:0; left:0;" menu="">    <ul>        <div before-menu=""><div class="beforeMenuWrap">    <a href="/#land" ng-click="nav.tab=''">        <img src="https://lolarosa.ca/wp-content/themes/lolarosa-child/images/logo-lola.png">    </a>    <div class="commander">        <!--        <a href="https://lolarosa.ca/traiteur/" ng-click="nav.tab=''">        -->            Commander en ligne        <!--        </a>        -->    </div></div></div>        <div after-menu=""><span href="/#/"><span class="selected">FR</span> / EN</span></div>        <div middle-menu="">            <i class="fa fa-bars" ng-click="nav.showMenus=!nav.showMenus" ng-class="nav.showMenus|checkActive" aria-hidden="true"></i>            <div class="menuItems" ng-class="nav.showMenus|checkActive">				<a href="about" ng-click="nav.tab='about';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='about'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">About Us</span>					</li>				</a>				<a href="blog" ng-click="nav.tab='blog';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='blog'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Our Blog</span>					</li>				</a>				<a href="stock" ng-click="nav.tab='stock';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='stock'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Our Stock</span>					</li>				</a>				<a href="contact" ng-click="nav.tab='contact';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='contact'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Contact Us</span>					</li>				</a>            </div>        </div>        <div class="respMenu ng-hide" ng-show="nav.showMenus">            <div class="menuItems">				<a href="about" ng-click="nav.tab='about';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='about'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">About Us</span>					</li>				</a>				<a href="blog" ng-click="nav.tab='blog';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='blog'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Our Blog</span>					</li>				</a>				<a href="stock" ng-click="nav.tab='stock';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='stock'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Our Stock</span>					</li>				</a>				<a href="contact" ng-click="nav.tab='contact';nav.showMenus=false; nav.subMenu=''">					<li ng-class="nav.tab=='contact'|checkActive">					<i class="fa fa-x" aria-hidden="true"></i>					<span class="wide">Contact Us</span>					</li>				</a>            </div>        </div>    </ul></div>
        <div id="contentRouter" content-router=""><!-- ngView: --><div ng-view="" class="mainContent ng-scope"><div blog-items="" class="ng-scope">    <button class="coolButton">        <i class="fa fa-arrow-left" aria-hidden="true"></i>        <a href="blog" ng-click="nav.tab='blog'"> Back to Blog</a>    </button>    <!-- ngIf: edt --><button class="coolButton edit ng-scope" ng-if="edt" ng-click="addItem($event)"><i class="fa fa-plus" aria-hidden="true"></i><span>New Item</span></button><!-- end ngIf: edt -->    <!-- ngIf: edt&&itemList.length>1 --><button class="coolButton edit ng-scope" ng-if="edt&amp;&amp;itemList.length&gt;1" ng-click="reorder()"><i class="fa fa-reorder" aria-hidden="true"></i><span>Reorder Blog Items</span></button><!-- end ngIf: edt&&itemList.length>1 -->    <!-- ngRepeat: item in itemList --><div ng-repeat="item in itemList" class="ng-scope">        <div blog-item="" item-list="item" edt="edt" blog-id="blogId" reload="reload(data)" class="ng-isolate-scope">    <div class="popsTest itemHead"><item-head class="ng-binding">Palmy</item-head>        <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick();" aria-hidden="true"><span class="cms ng-binding"></span></i>        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-trash ng-scope" ng-click="delete()" aria-hidden="true"></i><!-- end ngIf: edt -->        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-picture-o ng-scope" ng-click="itemList.hide_img=!itemList.hide_img; save()" ng-class="itemList.hide_img|checkActive" aria-hidden="true"></i><!-- end ngIf: edt -->        <div class="date ng-binding">            Date undefined, undefined        </div>    </div>    <div class="contentText ng-binding">Lorem ipsum.</div>    <div class="inputText ng-binding">WCF</div>    <!-- ngIf: !itemList.hide_img --><div style="background:url('files/bb0503c3-011c-ac3f-8332-bef5ac0faab3/others/palm.png') no-repeat; background-size:cover; width:px; height:px" ng-if="!itemList.hide_img" cms-img="" img-src="itemList.img" edt="edt" cb="imgCb(edtme)" show-save="" class="ng-scope ng-isolate-scope">    <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick()" ng-init="edtme=false" aria-hidden="true"></i>    <label ng-show="edt &amp;&amp; edtme" class="ng-binding ng-hide"></label></div><!-- end ngIf: !itemList.hide_img -->    <!--    <div ng-if="itemList.created">Created:{{itemList.created}}</div>    <div ng-if="itemList.updated">Updated:{{itemList.updated}}</div>    --></div>    </div><!-- end ngRepeat: item in itemList --><div ng-repeat="item in itemList" class="ng-scope">        <div blog-item="" item-list="item" edt="edt" blog-id="blogId" reload="reload(data)" class="ng-isolate-scope">    <div class="popsTest itemHead"><item-head class="ng-binding">Rybki</item-head>        <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick();" aria-hidden="true"><span class="cms ng-binding"></span></i>        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-trash ng-scope" ng-click="delete()" aria-hidden="true"></i><!-- end ngIf: edt -->        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-picture-o ng-scope" ng-click="itemList.hide_img=!itemList.hide_img; save()" ng-class="itemList.hide_img|checkActive" aria-hidden="true"></i><!-- end ngIf: edt -->        <div class="date ng-binding">            Date undefined, undefined        </div>    </div>    <div class="contentText ng-binding">Polish letters: łóąśżź  --- Of Course Polish letters WILL WORK even chrząszcz w Wołominie</div>    <div class="inputText ng-binding">POLISH</div>    <!-- ngIf: !itemList.hide_img --><div style="background:url('files/bb0503c3-011c-ac3f-8332-bef5ac0faab3/others/YDXJ0460.JPG') no-repeat; background-size:cover; width:px; height:px" ng-if="!itemList.hide_img" cms-img="" img-src="itemList.img" edt="edt" cb="imgCb(edtme)" show-save="" class="ng-scope ng-isolate-scope">    <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick()" ng-init="edtme=false" aria-hidden="true"></i>    <label ng-show="edt &amp;&amp; edtme" class="ng-binding ng-hide"></label></div><!-- end ngIf: !itemList.hide_img -->    <!--    <div ng-if="itemList.created">Created:{{itemList.created}}</div>    <div ng-if="itemList.updated">Updated:{{itemList.updated}}</div>    --></div>    </div><!-- end ngRepeat: item in itemList --><div ng-repeat="item in itemList" class="ng-scope">        <div blog-item="" item-list="item" edt="edt" blog-id="blogId" reload="reload(data)" class="ng-isolate-scope">    <div class="popsTest itemHead"><item-head class="ng-binding">Okolica</item-head>        <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick();" aria-hidden="true"><span class="cms ng-binding"></span></i>        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-trash ng-scope" ng-click="delete()" aria-hidden="true"></i><!-- end ngIf: edt -->        <!-- ngIf: edt --><i ng-if="edt" class="fa fa-picture-o ng-scope" ng-click="itemList.hide_img=!itemList.hide_img; save()" ng-class="itemList.hide_img|checkActive" aria-hidden="true"></i><!-- end ngIf: edt -->        <div class="date ng-binding">            Date undefined, undefined        </div>    </div>    <div class="contentText ng-binding">This looks really nice.

Bacon ipsum dolor amet meatball prosciutto beef ribs tri-tip pork chop ribeye, beef salami. Spare ribs ham boudin ham hock swine shankle salami, jowl ribeye bacon. Ham hock jowl capicola, pastrami meatloaf burgdoggen shank turducken kielbasa. Ribeye short loin landjaeger salami pork chop. Pig tail drumstick andouille, corned beef ribeye leberkas meatball prosciutto ham hock sirloin shank capicola. Shankle meatball sirloin turkey landjaeger pancetta prosciutto picanha pork chop rump short loin. Hamburger meatloaf shank, turducken kielbasa ball tip beef ribs swine doner burgdoggen brisket.

Pancetta burgdoggen venison, frankfurter tri-tip meatball shoulder. Tri-tip kielbasa meatball landjaeger capicola boudin ribeye jerky burgdoggen short loin picanha flank. Burgdoggen boudin jerky hamburger capicola bresaola pork meatball venison. Corned beef flank bacon, jerky boudin pastrami tongue meatball frankfurter brisket short loin alcatra shoulder capicola picanha.

Pastrami salami jerky fatback, picanha prosciutto ham meatloaf boudin porchetta short loin chuck pork loin tail cupim. Kevin alcatra pork, landjaeger sirloin ground round short ribs hamburger andouille picanha jowl swine pork belly. Landjaeger t-bone kielbasa alcatra bacon. Spare ribs turducken cupim meatball. Pork loin drumstick pastrami, turkey jerky fatback shankle ball tip tail bacon tri-tip ham hock.

Picanha burgdoggen pork loin cow prosciutto. Shoulder beef shankle sirloin t-bone fatback. Andouille leberkas chicken pork chop sausage cow ribeye drumstick meatloaf sirloin filet mignon flank pork belly bacon. Landjaeger pancetta hamburger prosciutto porchetta bresaola. Ham hock pork belly shank pork chop ribeye turducken bresaola. Andouille jerky biltong porchetta turkey brisket alcatra chicken beef pork loin fatback landjaeger pork belly. Meatball frankfurter kevin, spare ribs drumstick venison swine jowl.

Ham corned beef pork loin boudin prosciutto jowl ham hock porchetta turkey spare ribs brisket t-bone. Pork belly tri-tip sirloin, burgdoggen pastrami ball tip kielbasa short ribs rump porchetta boudin. Cow kielbasa tail short loin ball tip sausage. Pig swine drumstick, pork belly beef ribs shoulder pork loin beef flank frankfurter cupim meatball. Biltong doner corned beef sirloin. Hamburger pork picanha beef ribs landjaeger.</div>    <div class="inputText ng-binding"></div>    <!-- ngIf: !itemList.hide_img --><div style="background:url('files/bb0503c3-011c-ac3f-8332-bef5ac0faab3/others/SAM_0047.JPG') no-repeat; background-size:cover; width:px; height:px" ng-if="!itemList.hide_img" cms-img="" img-src="itemList.img" edt="edt" cb="imgCb(edtme)" show-save="" class="ng-scope ng-isolate-scope">    <i ng-show="edt" class="fa fa-pencil" ng-click="pencilClick()" ng-init="edtme=false" aria-hidden="true"></i>    <label ng-show="edt &amp;&amp; edtme" class="ng-binding ng-hide"></label></div><!-- end ngIf: !itemList.hide_img -->    <!--    <div ng-if="itemList.created">Created:{{itemList.created}}</div>    <div ng-if="itemList.updated">Updated:{{itemList.updated}}</div>    --></div>    </div><!-- end ngRepeat: item in itemList --></div></div><!-- ngIf: nav.https --><div class="menuLogin ng-scope" ng-if="nav.https">    <i class="fa fa-key" ng-click="popLogin()" aria-hidden="true"></i>    <!-- ngIf: auth.loggedIn && !nav.showMenus --><div all-edit="" ng-if="auth.loggedIn &amp;&amp; !nav.showMenus" class="ng-scope">        <!-- ngIf: !edt || !nav.hideSave --><button ng-if="!edt || !nav.hideSave" ng-click="doEdit();" class="ng-binding ng-scope">SAVE</button><!-- end ngIf: !edt || !nav.hideSave -->        <button ng-show="edt" ng-click="doEdit(true);">USER VIEW</button>        <button ng-click="logout(true);">LOGOUT</button>    </div><!-- end ngIf: auth.loggedIn && !nav.showMenus --></div><!-- end ngIf: nav.https --><div login-pop=""><!-- ngIf: auth.pop --></div><div options=""></div></div>
        <div mobile=""></div>
        <div id="notifier" ng-class="notifActive|checkActive" notifier="">    <div class="awesomeBox" ng-class="iconType" ng-click="notifActive=false">        <i class="fa fa-" aria-hidden="true"></i>    </div>    <span class="notifMsg ng-binding" ng-click="notifActive=false">            </span>    <span class="confirmWrap ng-hide" ng-show="confirmOption">        <span class="yesButton" ng-click="confirmResp(true)">Yes</span>        <span class="noButton" ng-click="confirmResp(false)">No</span>    </span></div>
    </div>
    
    <div footer=""><div id="main-footer">    <!--    <div class="linkContainer" ng-init="linkHeads=['LOLA ROSA', 'RESTOS', 'CONTACTEZ-NOUS', 'RÉSEAUX SOCIAUX']">        <div class="anotherContainer">            <div class="linkWrap" Xsv-root Xsv-part="cms.links[idx]" ng-repeat="(idx, label) in linkHeads">                <div class="linkHead">{{label}}</div>                <div ng-repeat="(i,l) in cms.links[idx]" Xsv-element>                    <div cms-link="{{idx}}:{{i}}" cont="l" edt="edt" lab="Link Url"  cb="delLink(idxA);"></div>                </div>                <button class="addLink" ng-if="edt" ng-click="addOne('links',idx)">                    <i class="fa fa-plus"></i>                    Link                </button>            </div>        </div>    </div>        <div class="linkContainer" ng-init="linkHeads=['LOLA ROSA', 'RESTOS', 'CONTACTEZ-NOUS', 'RÉSEAUX SOCIAUX']">        <div class="anotherContainer">            <div class="linkWrap" ng-repeat="(idx, label) in linkHeads">                <div class="linkHead">{{label}} {{idx}}</div>                <div ng-repeat="(i, cont) in cms.links">                    <div cms-link-section cont="cont" cb="cb" edt="edt"></div>                </div>            </div>        </div>    </div>    -->        <div class="linkContainer">        <!-- ngRepeat: (i, cont) in cms.links --><div ng-repeat="(i, cont) in cms.links" cms-link-section="" cont="cont" cb="saveCms(arg)" edt="edt" class="ng-scope ng-isolate-scope"><div>    <div class="linkHeader ng-binding">Lola Rosa</div>    <!-- ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/blogue/" class="ng-binding">Blogue</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="/#/staff" class="ng-binding">About us</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/traiteur/" class="ng-binding">Commander en ligne</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/restaurants/" class="ng-binding">Restaurants</a>    </div><!-- end ngRepeat: (i, link) in cont.links -->    <!-- ngIf: edt --><i class="fa fa-pencil ng-scope" ng-if="edt" ng-click="pencilClick()" aria-hidden="true"></i><!-- end ngIf: edt --></div></div><!-- end ngRepeat: (i, cont) in cms.links --><div ng-repeat="(i, cont) in cms.links" cms-link-section="" cont="cont" cb="saveCms(arg)" edt="edt" class="ng-scope ng-isolate-scope"><div>    <div class="linkHeader ng-binding">Restos</div>    <!-- ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/resto-milton/" class="ng-binding">Lola Rosa Milton</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/resto-william/" class="ng-binding">Lola Rosa William</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="http://lolarosa.ca/resto-du-parc/" class="ng-binding">Lola Rosa du Parc</a>    </div><!-- end ngRepeat: (i, link) in cont.links -->    <!-- ngIf: edt --><i class="fa fa-pencil ng-scope" ng-if="edt" ng-click="pencilClick()" aria-hidden="true"></i><!-- end ngIf: edt --></div></div><!-- end ngRepeat: (i, cont) in cms.links --><div ng-repeat="(i, cont) in cms.links" cms-link-section="" cont="cont" cb="saveCms(arg)" edt="edt" class="ng-scope ng-isolate-scope"><div>    <div class="linkHeader ng-binding">contactez-nous</div>    <!-- ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="mailto:info@lola-rosa.ca" class="ng-binding">info@lola-rosa.ca</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="tel:514-287-9337" class="ng-binding">Milton: 514-287-9337</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="tel:514-843-5652" class="ng-binding">Du Parc: 514-843-5652</a>    </div><!-- end ngRepeat: (i, link) in cont.links -->    <!-- ngIf: edt --><i class="fa fa-pencil ng-scope" ng-if="edt" ng-click="pencilClick()" aria-hidden="true"></i><!-- end ngIf: edt --></div></div><!-- end ngRepeat: (i, cont) in cms.links --><div ng-repeat="(i, cont) in cms.links" cms-link-section="" cont="cont" cb="saveCms(arg)" edt="edt" class="ng-scope ng-isolate-scope"><div>    <div class="linkHeader ng-binding">RÉSEAUX SOCIAUX</div>    <!-- ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="https://www.instagram.com/lolarosacafe/?hl=fr" class="ng-binding">Instagram</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="https://twitter.com/lolarosatweet" class="ng-binding">Twitter</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="https://www.facebook.com/Lola-Rosa-Milton-8569531333/?fref=ts" class="ng-binding">Facebook Milton</a>    </div><!-- end ngRepeat: (i, link) in cont.links --><div ng-repeat="(i, link) in cont.links" class="ng-scope">        <a href="https://www.facebook.com/LolaRosaPark/?fref=ts" class="ng-binding">Facebook du Parc</a>    </div><!-- end ngRepeat: (i, link) in cont.links -->    <!-- ngIf: edt --><i class="fa fa-pencil ng-scope" ng-if="edt" ng-click="pencilClick()" aria-hidden="true"></i><!-- end ngIf: edt --></div></div><!-- end ngRepeat: (i, cont) in cms.links -->    </div>    <div class="subFooter">        © 2017 LOLA ROSA    </div></div></div>

    <div id="facebook"></div>
    <div style="display:none; position:fixed; bottom :30px; z-index:10000; min-width:300px; min-height:30px; border:1px solid red; background:white;" id="status"> </div>


<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/XBwzv5Yrm_1.js?version=42#channel=f2d85b757c&amp;origin=https%3A%2F%2Fxyz.enkoda.pro" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><span aria-hidden="true" style="display: block; position: absolute; top: -9999px; left: -9999px; font-size: 300px; width: auto; height: auto; line-height: normal; margin: 0px; padding: 0px; font-variant: normal; white-space: nowrap; font-family: FontAwesome, serif; font-style: normal; font-weight: 400;">BESbswy</span><span aria-hidden="true" style="display: block; position: absolute; top: -9999px; left: -9999px; font-size: 300px; width: auto; height: auto; line-height: normal; margin: 0px; padding: 0px; font-variant: normal; white-space: nowrap; font-family: FontAwesome, sans-serif; font-style: normal; font-weight: 400;">BESbswy</span><span aria-hidden="true" style="display: block; position: absolute; top: -9999px; left: -9999px; font-size: 300px; width: auto; height: auto; line-height: normal; margin: 0px; padding: 0px; font-variant: normal; white-space: nowrap; font-family: serif; font-style: normal; font-weight: 400;">BESbswy</span><span aria-hidden="true" style="display: block; position: absolute; top: -9999px; left: -9999px; font-size: 300px; width: auto; height: auto; line-height: normal; margin: 0px; padding: 0px; font-variant: normal; white-space: nowrap; font-family: sans-serif; font-style: normal; font-weight: 400;">BESbswy</span>


</body></html>